{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "schoolzap-2024",
          "appId": "1:103000000000:android:xxxxxxxxxxxxxxxxxxxx",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "schoolzap-2024",
          "appId": "1:103000000000:ios:xxxxxxxxxxxxxxxxxxxx",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "schoolzap-2024",
          "appId": "1:103000000000:ios:xxxxxxxxxxxxxxxxxxxx",
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "web": {
        "default": {
          "projectId": "schoolzap-2024",
          "appId": "1:103000000000:web:xxxxxxxxxxxxxxxxxxxx",
          "measurementId": "G-XXXXXXXXXX",
          "fileOutput": "lib/firebase_options.dart"
        }
      }
    }
  }
}